.button {
  border: 1px solid #e6e5e5;
  box-shadow: 0 2px 10px 0 var(--color-gray-d9);
  background-color: var(--color-white);
  transition: background-color .2s ease 0s, box-shadow .2s ease 0s;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20px;
  top: 22px;
  z-index: 1;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-gray-f5);
  box-shadow: 0 5px 20px 0 var(--color-gray-d9);
}

.count {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: var(--color-blue-5f);
  border-radius: 50%;
  right: -5px;
  top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}

.image {
  width: 35px;
  height: 35px;
}