@import "fonts.pcss";
@import "constants.pcss";

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.main { 
  padding: 40px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
}

h1, h2 {
  font-weight: 500;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  background-color: var(--color-white);
  border: 1px solid #e6e5e5;
  border-radius: 3px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: var(--color-gray-d9);
}